{
  "compilerOptions": {
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "./lib",
    "sourceMap": true,
    "target": "ES2020"
  },
  "include": ["lib/**/*"]
}
